(edif SPI_Wrapper
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2024 08 05 17 53 40)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell RAM (celltype GENERIC)
     (view RAM (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port MISO_OBUF (direction OUTPUT))
        (port rst_n (direction INPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename rx_data_reg_9_ "rx_data_reg[9]") (direction INPUT))
        (port (rename rx_data_reg_9__0 "rx_data_reg[9]_0") (direction INPUT))
        (port tx_valid_reg_0 (direction INPUT))
        (port tx_valid_wire (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[7:0]") 8) (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction INPUT))
        (port (rename data_out_reg_7__0_ "data_out_reg[7][0]") (direction INPUT))
        (port (rename rx_data_reg_8__0_ "rx_data_reg[8][0]") (direction INPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MEM_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 0))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-6 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 2048))
           (property RTL_RAM_NAME (string "MEM"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 7))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance MISO_OBUF_inst_i_1 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename rd_add_reg_0_ "rd_add_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rd_add_reg_1_ "rd_add_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rd_add_reg_2_ "rd_add_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rd_add_reg_3_ "rd_add_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rd_add_reg_4_ "rd_add_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rd_add_reg_5_ "rd_add_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rd_add_reg_6_ "rd_add_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rd_add_reg_7_ "rd_add_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_add_reg_0_ "wr_add_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_add_reg_1_ "wr_add_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_add_reg_2_ "wr_add_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_add_reg_3_ "wr_add_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_add_reg_4_ "wr_add_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_add_reg_5_ "wr_add_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_add_reg_6_ "wr_add_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_add_reg_7_ "wr_add_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIADI 5) (instanceref MEM_reg))
          (portref (member DIADI 4) (instanceref MEM_reg))
          (portref (member DIADI 3) (instanceref MEM_reg))
          (portref (member DIADI 2) (instanceref MEM_reg))
          (portref (member DIADI 1) (instanceref MEM_reg))
          (portref (member DIADI 0) (instanceref MEM_reg))
          (portref (member DIADI 7) (instanceref MEM_reg))
          (portref (member DIADI 6) (instanceref MEM_reg))
          (portref (member DIBDI 5) (instanceref MEM_reg))
          (portref (member DIBDI 4) (instanceref MEM_reg))
          (portref (member DIBDI 3) (instanceref MEM_reg))
          (portref (member DIBDI 2) (instanceref MEM_reg))
          (portref (member DIBDI 1) (instanceref MEM_reg))
          (portref (member DIBDI 0) (instanceref MEM_reg))
          (portref (member DIBDI 7) (instanceref MEM_reg))
          (portref (member DIBDI 6) (instanceref MEM_reg))
          (portref (member DIPADIP 1) (instanceref MEM_reg))
          (portref (member DIPADIP 0) (instanceref MEM_reg))
          (portref (member DIPBDIP 1) (instanceref MEM_reg))
          (portref (member DIPBDIP 0) (instanceref MEM_reg))
          (portref G (instanceref GND))
          (portref R (instanceref tx_valid_reg))
          (portref REGCEAREGCE (instanceref MEM_reg))
          (portref REGCEB (instanceref MEM_reg))
          (portref RSTRAMARSTRAM (instanceref MEM_reg))
          (portref RSTREGARSTREG (instanceref MEM_reg))
          (portref RSTREGB (instanceref MEM_reg))
          (portref (member WEBWE 3) (instanceref MEM_reg))
          (portref (member WEBWE 2) (instanceref MEM_reg))
          (portref (member WEBWE 1) (instanceref MEM_reg))
          (portref (member WEBWE 0) (instanceref MEM_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref MEM_reg))
          (portref (member ADDRARDADDR 1) (instanceref MEM_reg))
          (portref (member ADDRARDADDR 0) (instanceref MEM_reg))
          (portref (member ADDRARDADDR 12) (instanceref MEM_reg))
          (portref (member ADDRARDADDR 11) (instanceref MEM_reg))
          (portref (member ADDRARDADDR 10) (instanceref MEM_reg))
          (portref (member ADDRBWRADDR 13) (instanceref MEM_reg))
          (portref (member ADDRBWRADDR 1) (instanceref MEM_reg))
          (portref (member ADDRBWRADDR 0) (instanceref MEM_reg))
          (portref (member ADDRBWRADDR 12) (instanceref MEM_reg))
          (portref (member ADDRBWRADDR 11) (instanceref MEM_reg))
          (portref (member ADDRBWRADDR 10) (instanceref MEM_reg))
          (portref CE (instanceref tx_valid_reg))
          (portref (member DIBDI 15) (instanceref MEM_reg))
          (portref (member DIBDI 14) (instanceref MEM_reg))
          (portref (member DIBDI 13) (instanceref MEM_reg))
          (portref (member DIBDI 12) (instanceref MEM_reg))
          (portref (member DIBDI 11) (instanceref MEM_reg))
          (portref (member DIBDI 10) (instanceref MEM_reg))
          (portref (member DIBDI 9) (instanceref MEM_reg))
          (portref (member DIBDI 8) (instanceref MEM_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref rd_add_reg_0_))
          (portref C (instanceref rd_add_reg_1_))
          (portref C (instanceref rd_add_reg_2_))
          (portref C (instanceref rd_add_reg_3_))
          (portref C (instanceref rd_add_reg_4_))
          (portref C (instanceref rd_add_reg_5_))
          (portref C (instanceref rd_add_reg_6_))
          (portref C (instanceref rd_add_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref C (instanceref wr_add_reg_0_))
          (portref C (instanceref wr_add_reg_1_))
          (portref C (instanceref wr_add_reg_2_))
          (portref C (instanceref wr_add_reg_3_))
          (portref C (instanceref wr_add_reg_4_))
          (portref C (instanceref wr_add_reg_5_))
          (portref C (instanceref wr_add_reg_6_))
          (portref C (instanceref wr_add_reg_7_))
          (portref CLKARDCLK (instanceref MEM_reg))
          (portref CLKBWRCLK (instanceref MEM_reg))
          (portref CLK)
          )
         )
         (net (rename DOBDO_0_ "DOBDO[0]") (joined
          (portref (member DOBDO 15) (instanceref MEM_reg))
          (portref (member DOBDO 7))
          )
         )
         (net (rename DOBDO_1_ "DOBDO[1]") (joined
          (portref (member DOBDO 14) (instanceref MEM_reg))
          (portref (member DOBDO 6))
          )
         )
         (net (rename DOBDO_2_ "DOBDO[2]") (joined
          (portref (member DOBDO 13) (instanceref MEM_reg))
          (portref (member DOBDO 5))
          )
         )
         (net (rename DOBDO_3_ "DOBDO[3]") (joined
          (portref (member DOBDO 12) (instanceref MEM_reg))
          (portref (member DOBDO 4))
          )
         )
         (net (rename DOBDO_4_ "DOBDO[4]") (joined
          (portref (member DOBDO 11) (instanceref MEM_reg))
          (portref (member DOBDO 3))
          )
         )
         (net (rename DOBDO_5_ "DOBDO[5]") (joined
          (portref (member DOBDO 10) (instanceref MEM_reg))
          (portref (member DOBDO 2))
          )
         )
         (net (rename DOBDO_6_ "DOBDO[6]") (joined
          (portref (member DOBDO 9) (instanceref MEM_reg))
          (portref (member DOBDO 1))
          )
         )
         (net (rename DOBDO_7_ "DOBDO[7]") (joined
          (portref (member DOBDO 8) (instanceref MEM_reg))
          (portref (member DOBDO 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref wr_add_reg_0_))
          (portref CE (instanceref wr_add_reg_1_))
          (portref CE (instanceref wr_add_reg_2_))
          (portref CE (instanceref wr_add_reg_3_))
          (portref CE (instanceref wr_add_reg_4_))
          (portref CE (instanceref wr_add_reg_5_))
          (portref CE (instanceref wr_add_reg_6_))
          (portref CE (instanceref wr_add_reg_7_))
          (portref E_0_)
          )
         )
         (net MISO_OBUF (joined
          (portref O (instanceref MISO_OBUF_inst_i_1))
          (portref MISO_OBUF)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref D (instanceref rd_add_reg_0_))
          (portref D (instanceref wr_add_reg_0_))
          (portref (member DIADI 15) (instanceref MEM_reg))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref D (instanceref rd_add_reg_1_))
          (portref D (instanceref wr_add_reg_1_))
          (portref (member DIADI 14) (instanceref MEM_reg))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref D (instanceref rd_add_reg_2_))
          (portref D (instanceref wr_add_reg_2_))
          (portref (member DIADI 13) (instanceref MEM_reg))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref D (instanceref rd_add_reg_3_))
          (portref D (instanceref wr_add_reg_3_))
          (portref (member DIADI 12) (instanceref MEM_reg))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref D (instanceref rd_add_reg_4_))
          (portref D (instanceref wr_add_reg_4_))
          (portref (member DIADI 11) (instanceref MEM_reg))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref D (instanceref rd_add_reg_5_))
          (portref D (instanceref wr_add_reg_5_))
          (portref (member DIADI 10) (instanceref MEM_reg))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref D (instanceref rd_add_reg_6_))
          (portref D (instanceref wr_add_reg_6_))
          (portref (member DIADI 9) (instanceref MEM_reg))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref D (instanceref rd_add_reg_7_))
          (portref D (instanceref wr_add_reg_7_))
          (portref (member DIADI 8) (instanceref MEM_reg))
          (portref (member Q 0))
          )
         )
         (net (rename data_out_reg_7__0_ "data_out_reg[7][0]") (joined
          (portref I1 (instanceref MISO_OBUF_inst_i_1))
          (portref data_out_reg_7__0_)
          )
         )
         (net (rename rd_add_0_ "rd_add[0]") (joined
          (portref (member ADDRBWRADDR 9) (instanceref MEM_reg))
          (portref Q (instanceref rd_add_reg_0_))
          )
         )
         (net (rename rd_add_1_ "rd_add[1]") (joined
          (portref (member ADDRBWRADDR 8) (instanceref MEM_reg))
          (portref Q (instanceref rd_add_reg_1_))
          )
         )
         (net (rename rd_add_2_ "rd_add[2]") (joined
          (portref (member ADDRBWRADDR 7) (instanceref MEM_reg))
          (portref Q (instanceref rd_add_reg_2_))
          )
         )
         (net (rename rd_add_3_ "rd_add[3]") (joined
          (portref (member ADDRBWRADDR 6) (instanceref MEM_reg))
          (portref Q (instanceref rd_add_reg_3_))
          )
         )
         (net (rename rd_add_4_ "rd_add[4]") (joined
          (portref (member ADDRBWRADDR 5) (instanceref MEM_reg))
          (portref Q (instanceref rd_add_reg_4_))
          )
         )
         (net (rename rd_add_5_ "rd_add[5]") (joined
          (portref (member ADDRBWRADDR 4) (instanceref MEM_reg))
          (portref Q (instanceref rd_add_reg_5_))
          )
         )
         (net (rename rd_add_6_ "rd_add[6]") (joined
          (portref (member ADDRBWRADDR 3) (instanceref MEM_reg))
          (portref Q (instanceref rd_add_reg_6_))
          )
         )
         (net (rename rd_add_7_ "rd_add[7]") (joined
          (portref (member ADDRBWRADDR 2) (instanceref MEM_reg))
          (portref Q (instanceref rd_add_reg_7_))
          )
         )
         (net rst_n (joined
          (portref R (instanceref rd_add_reg_0_))
          (portref R (instanceref rd_add_reg_1_))
          (portref R (instanceref rd_add_reg_2_))
          (portref R (instanceref rd_add_reg_3_))
          (portref R (instanceref rd_add_reg_4_))
          (portref R (instanceref rd_add_reg_5_))
          (portref R (instanceref rd_add_reg_6_))
          (portref R (instanceref rd_add_reg_7_))
          (portref R (instanceref wr_add_reg_0_))
          (portref R (instanceref wr_add_reg_1_))
          (portref R (instanceref wr_add_reg_2_))
          (portref R (instanceref wr_add_reg_3_))
          (portref R (instanceref wr_add_reg_4_))
          (portref R (instanceref wr_add_reg_5_))
          (portref R (instanceref wr_add_reg_6_))
          (portref R (instanceref wr_add_reg_7_))
          (portref RSTRAMB (instanceref MEM_reg))
          (portref rst_n)
          )
         )
         (net rst_n_IBUF (joined
          (portref (member WEA 1) (instanceref MEM_reg))
          (portref (member WEA 0) (instanceref MEM_reg))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_reg_8__0_ "rx_data_reg[8][0]") (joined
          (portref CE (instanceref rd_add_reg_0_))
          (portref CE (instanceref rd_add_reg_1_))
          (portref CE (instanceref rd_add_reg_2_))
          (portref CE (instanceref rd_add_reg_3_))
          (portref CE (instanceref rd_add_reg_4_))
          (portref CE (instanceref rd_add_reg_5_))
          (portref CE (instanceref rd_add_reg_6_))
          (portref CE (instanceref rd_add_reg_7_))
          (portref rx_data_reg_8__0_)
          )
         )
         (net (rename rx_data_reg_9_ "rx_data_reg[9]") (joined
          (portref ENARDEN (instanceref MEM_reg))
          (portref rx_data_reg_9_)
          )
         )
         (net (rename rx_data_reg_9__0 "rx_data_reg[9]_0") (joined
          (portref ENBWREN (instanceref MEM_reg))
          (portref rx_data_reg_9__0)
          )
         )
         (net tx_valid_reg_0 (joined
          (portref D (instanceref tx_valid_reg))
          (portref tx_valid_reg_0)
          )
         )
         (net tx_valid_wire (joined
          (portref I0 (instanceref MISO_OBUF_inst_i_1))
          (portref Q (instanceref tx_valid_reg))
          (portref tx_valid_wire)
          )
         )
         (net (rename wr_add_0_ "wr_add[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref MEM_reg))
          (portref Q (instanceref wr_add_reg_0_))
          )
         )
         (net (rename wr_add_1_ "wr_add[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref MEM_reg))
          (portref Q (instanceref wr_add_reg_1_))
          )
         )
         (net (rename wr_add_2_ "wr_add[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref MEM_reg))
          (portref Q (instanceref wr_add_reg_2_))
          )
         )
         (net (rename wr_add_3_ "wr_add[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref MEM_reg))
          (portref Q (instanceref wr_add_reg_3_))
          )
         )
         (net (rename wr_add_4_ "wr_add[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref MEM_reg))
          (portref Q (instanceref wr_add_reg_4_))
          )
         )
         (net (rename wr_add_5_ "wr_add[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref MEM_reg))
          (portref Q (instanceref wr_add_reg_5_))
          )
         )
         (net (rename wr_add_6_ "wr_add[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref MEM_reg))
          (portref Q (instanceref wr_add_reg_6_))
          )
         )
         (net (rename wr_add_7_ "wr_add[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref MEM_reg))
          (portref Q (instanceref wr_add_reg_7_))
          )
         )
       )
     )
   )
   (cell SPI_SLAVE (celltype GENERIC)
     (view SPI_SLAVE (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port MEM_reg (direction OUTPUT))
        (port MEM_reg_0 (direction OUTPUT))
        (port MOSI_IBUF (direction INPUT))
        (port SS_n_IBUF (direction INPUT))
        (port (rename data_out_reg_0__0 "data_out_reg[0]_0") (direction OUTPUT))
        (port rst_n_IBUF (direction INPUT))
        (port tx_valid_reg (direction OUTPUT))
        (port tx_valid_wire (direction INPUT))
        (port (array (rename DOBDO "DOBDO[7:0]") 8) (direction INPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (rename MISO_0_ "MISO[0]") (direction OUTPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction OUTPUT))
        (port (rename rd_add_reg_7__0_ "rd_add_reg[7][0]") (direction OUTPUT))
       )
       (contents
         (instance (rename FSM_gray_cs_0__i_1 "FSM_gray_cs[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h3333333321313131"))
         )
         (instance (rename FSM_gray_cs_1__i_1 "FSM_gray_cs[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h3332"))
         )
         (instance (rename FSM_gray_cs_2__i_1 "FSM_gray_cs[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00000000AAAEAAAA"))
         )
         (instance (rename FSM_gray_cs_2__i_2 "FSM_gray_cs[2]_i_2") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance (rename FSM_gray_cs_reg_0_ "FSM_gray_cs_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:111,READ_DATA:010,IDEL:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_gray_cs_reg_1_ "FSM_gray_cs_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:111,READ_DATA:010,IDEL:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_gray_cs_reg_2_ "FSM_gray_cs_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:111,READ_DATA:010,IDEL:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance MEM_reg_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
         )
         (instance MEM_reg_i_2 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h80FF"))
         )
         (instance MEM_reg_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000000000008"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename count_0__i_1 "count[0]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h008A"))
         )
         (instance (rename count_1__i_1 "count[1]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00D0D000"))
         )
         (instance (rename count_2__i_1 "count[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00D0D0D0D0000000"))
         )
         (instance (rename count_3__i_1 "count[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7F008000"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename count_4__i_1 "count[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFF000080000000"))
         )
         (instance (rename count_5__i_1 "count[5]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h8F"))
         )
         (instance (rename count_5__i_2 "count[5]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hDFFF000020000000"))
         )
         (instance (rename count_5__i_3 "count[5]_i_3") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h7"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename count_5__i_4 "count[5]_i_4") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hD0"))
         )
         (instance (rename count_reg_0_ "count_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_1_ "count_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_2_ "count_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_3_ "count_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_4_ "count_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename count_reg_5_ "count_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename data_out_0__i_1 "data_out[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename data_out_1__i_1 "data_out[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hF888"))
         )
         (instance (rename data_out_2__i_1 "data_out[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hF888"))
         )
         (instance (rename data_out_3__i_1 "data_out[3]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hF888"))
         )
         (instance (rename data_out_4__i_1 "data_out[4]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hF888"))
         )
         (instance (rename data_out_5__i_1 "data_out[5]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hF888"))
         )
         (instance (rename data_out_6__i_1 "data_out[6]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hF888"))
         )
         (instance (rename data_out_7__i_1 "data_out[7]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h8888FBBB"))
         )
         (instance (rename data_out_7__i_2 "data_out[7]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hF888"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename data_out_7__i_3 "data_out[7]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFEEFEEEFEEEFEEE"))
         )
         (instance (rename data_out_7__i_4 "data_out[7]_i_4") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0010"))
         )
         (instance (rename data_out_7__i_5 "data_out[7]_i_5") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h1000"))
         )
         (instance (rename data_out_7__i_6 "data_out[7]_i_6") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFEFFFFFFFFFFFFFF"))
         )
         (instance (rename data_out_reg_0_ "data_out_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename data_out_reg_1_ "data_out_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename data_out_reg_2_ "data_out_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename data_out_reg_3_ "data_out_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename data_out_reg_4_ "data_out_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename data_out_reg_5_ "data_out_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename data_out_reg_6_ "data_out_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename data_out_reg_7_ "data_out_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance prev_add_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFDFF8000"))
         )
         (instance prev_add_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rd_add_7__i_1 "rd_add[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename rx_data_0__i_1 "rx_data[0]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8A00"))
         )
         (instance (rename rx_data_1__i_1 "rx_data[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8A00"))
         )
         (instance (rename rx_data_2__i_1 "rx_data[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8A00"))
         )
         (instance (rename rx_data_3__i_1 "rx_data[3]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8A00"))
         )
         (instance (rename rx_data_4__i_1 "rx_data[4]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8A00"))
         )
         (instance (rename rx_data_5__i_1 "rx_data[5]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8A00"))
         )
         (instance (rename rx_data_6__i_1 "rx_data[6]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8A00"))
         )
         (instance (rename rx_data_7__i_1 "rx_data[7]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8A00"))
         )
         (instance (rename rx_data_8__i_1 "rx_data[8]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8A00"))
         )
         (instance (rename rx_data_9__i_1 "rx_data[9]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h80BB"))
         )
         (instance (rename rx_data_9__i_2 "rx_data[9]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8A00"))
         )
         (instance (rename rx_data_reg_0_ "rx_data_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_1_ "rx_data_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_2_ "rx_data_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_3_ "rx_data_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_4_ "rx_data_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_5_ "rx_data_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_6_ "rx_data_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_7_ "rx_data_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_8_ "rx_data_reg[8]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_9_ "rx_data_reg[9]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hEAAA0000"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename wr_add_7__i_1 "wr_add[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h10"))
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_gray_cs_reg_0_))
          (portref CE (instanceref FSM_gray_cs_reg_1_))
          (portref CE (instanceref FSM_gray_cs_reg_2_))
          (portref CE (instanceref prev_add_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref FSM_gray_cs_reg_0_))
          (portref C (instanceref FSM_gray_cs_reg_1_))
          (portref C (instanceref FSM_gray_cs_reg_2_))
          (portref C (instanceref count_reg_0_))
          (portref C (instanceref count_reg_1_))
          (portref C (instanceref count_reg_2_))
          (portref C (instanceref count_reg_3_))
          (portref C (instanceref count_reg_4_))
          (portref C (instanceref count_reg_5_))
          (portref C (instanceref data_out_reg_0_))
          (portref C (instanceref data_out_reg_1_))
          (portref C (instanceref data_out_reg_2_))
          (portref C (instanceref data_out_reg_3_))
          (portref C (instanceref data_out_reg_4_))
          (portref C (instanceref data_out_reg_5_))
          (portref C (instanceref data_out_reg_6_))
          (portref C (instanceref data_out_reg_7_))
          (portref C (instanceref prev_add_reg))
          (portref C (instanceref rx_data_reg_0_))
          (portref C (instanceref rx_data_reg_1_))
          (portref C (instanceref rx_data_reg_2_))
          (portref C (instanceref rx_data_reg_3_))
          (portref C (instanceref rx_data_reg_4_))
          (portref C (instanceref rx_data_reg_5_))
          (portref C (instanceref rx_data_reg_6_))
          (portref C (instanceref rx_data_reg_7_))
          (portref C (instanceref rx_data_reg_8_))
          (portref C (instanceref rx_data_reg_9_))
          (portref CLK)
          )
         )
         (net (rename DOBDO_0_ "DOBDO[0]") (joined
          (portref I1 (instanceref data_out_0__i_1))
          (portref (member DOBDO 7))
          )
         )
         (net (rename DOBDO_1_ "DOBDO[1]") (joined
          (portref I0 (instanceref data_out_1__i_1))
          (portref (member DOBDO 6))
          )
         )
         (net (rename DOBDO_2_ "DOBDO[2]") (joined
          (portref I0 (instanceref data_out_2__i_1))
          (portref (member DOBDO 5))
          )
         )
         (net (rename DOBDO_3_ "DOBDO[3]") (joined
          (portref I0 (instanceref data_out_3__i_1))
          (portref (member DOBDO 4))
          )
         )
         (net (rename DOBDO_4_ "DOBDO[4]") (joined
          (portref I0 (instanceref data_out_4__i_1))
          (portref (member DOBDO 3))
          )
         )
         (net (rename DOBDO_5_ "DOBDO[5]") (joined
          (portref I0 (instanceref data_out_5__i_1))
          (portref (member DOBDO 2))
          )
         )
         (net (rename DOBDO_6_ "DOBDO[6]") (joined
          (portref I0 (instanceref data_out_6__i_1))
          (portref (member DOBDO 1))
          )
         )
         (net (rename DOBDO_7_ "DOBDO[7]") (joined
          (portref I0 (instanceref data_out_7__i_2))
          (portref (member DOBDO 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref wr_add_7__i_1))
          (portref E_0_)
          )
         )
         (net MEM_reg (joined
          (portref O (instanceref MEM_reg_i_1))
          (portref MEM_reg)
          )
         )
         (net MEM_reg_0 (joined
          (portref O (instanceref MEM_reg_i_2))
          (portref MEM_reg_0)
          )
         )
         (net MEM_reg_i_3_n_0 (joined
          (portref I0 (instanceref MEM_reg_i_2))
          (portref I2 (instanceref MEM_reg_i_1))
          (portref I2 (instanceref rd_add_7__i_1))
          (portref I2 (instanceref wr_add_7__i_1))
          (portref I3 (instanceref prev_add_i_1))
          (portref I3 (instanceref tx_valid_i_1))
          (portref O (instanceref MEM_reg_i_3))
          )
         )
         (net (rename MISO_0_ "MISO[0]") (joined
          (portref Q (instanceref data_out_reg_7_))
          (portref MISO_0_)
          )
         )
         (net MOSI_IBUF (joined
          (portref I1 (instanceref FSM_gray_cs_2__i_1))
          (portref I3 (instanceref FSM_gray_cs_0__i_1))
          (portref I3 (instanceref rx_data_0__i_1))
          (portref MOSI_IBUF)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref I3 (instanceref rx_data_1__i_1))
          (portref Q (instanceref rx_data_reg_0_))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref I3 (instanceref rx_data_2__i_1))
          (portref Q (instanceref rx_data_reg_1_))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref I3 (instanceref rx_data_3__i_1))
          (portref Q (instanceref rx_data_reg_2_))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref I3 (instanceref rx_data_4__i_1))
          (portref Q (instanceref rx_data_reg_3_))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref I3 (instanceref rx_data_5__i_1))
          (portref Q (instanceref rx_data_reg_4_))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref I3 (instanceref rx_data_6__i_1))
          (portref Q (instanceref rx_data_reg_5_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref I3 (instanceref rx_data_7__i_1))
          (portref Q (instanceref rx_data_reg_6_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref I3 (instanceref rx_data_8__i_1))
          (portref Q (instanceref rx_data_reg_7_))
          (portref (member Q 0))
          )
         )
         (net SS_n_IBUF (joined
          (portref I1 (instanceref FSM_gray_cs_0__i_1))
          (portref I1 (instanceref FSM_gray_cs_1__i_1))
          (portref I5 (instanceref FSM_gray_cs_2__i_1))
          (portref SS_n_IBUF)
          )
         )
         (net count (joined
          (portref CE (instanceref count_reg_0_))
          (portref CE (instanceref count_reg_1_))
          (portref CE (instanceref count_reg_2_))
          (portref CE (instanceref count_reg_3_))
          (portref CE (instanceref count_reg_4_))
          (portref CE (instanceref count_reg_5_))
          (portref O (instanceref count_5__i_1))
          )
         )
         (net (rename count_0__i_1_n_0 "count[0]_i_1_n_0") (joined
          (portref D (instanceref count_reg_0_))
          (portref O (instanceref count_0__i_1))
          )
         )
         (net (rename count_1__i_1_n_0 "count[1]_i_1_n_0") (joined
          (portref D (instanceref count_reg_1_))
          (portref O (instanceref count_1__i_1))
          )
         )
         (net (rename count_2__i_1_n_0 "count[2]_i_1_n_0") (joined
          (portref D (instanceref count_reg_2_))
          (portref O (instanceref count_2__i_1))
          )
         )
         (net (rename count_3__i_1_n_0 "count[3]_i_1_n_0") (joined
          (portref D (instanceref count_reg_3_))
          (portref O (instanceref count_3__i_1))
          )
         )
         (net (rename count_4__i_1_n_0 "count[4]_i_1_n_0") (joined
          (portref D (instanceref count_reg_4_))
          (portref O (instanceref count_4__i_1))
          )
         )
         (net (rename count_5__i_2_n_0 "count[5]_i_2_n_0") (joined
          (portref D (instanceref count_reg_5_))
          (portref O (instanceref count_5__i_2))
          )
         )
         (net (rename count_5__i_3_n_0 "count[5]_i_3_n_0") (joined
          (portref I1 (instanceref count_5__i_2))
          (portref O (instanceref count_5__i_3))
          )
         )
         (net (rename count_5__i_4_n_0 "count[5]_i_4_n_0") (joined
          (portref I3 (instanceref count_3__i_1))
          (portref I4 (instanceref count_4__i_1))
          (portref I4 (instanceref count_5__i_2))
          (portref O (instanceref count_5__i_4))
          )
         )
         (net (rename count_reg_n_0__0_ "count_reg_n_0_[0]") (joined
          (portref I0 (instanceref count_5__i_3))
          (portref I1 (instanceref count_3__i_1))
          (portref I1 (instanceref count_4__i_1))
          (portref I2 (instanceref MEM_reg_i_3))
          (portref I3 (instanceref count_0__i_1))
          (portref I3 (instanceref count_1__i_1))
          (portref I4 (instanceref count_2__i_1))
          (portref I4 (instanceref data_out_7__i_3))
          (portref I4 (instanceref data_out_7__i_6))
          (portref Q (instanceref count_reg_0_))
          )
         )
         (net (rename count_reg_n_0__1_ "count_reg_n_0_[1]") (joined
          (portref I0 (instanceref count_3__i_1))
          (portref I1 (instanceref MEM_reg_i_3))
          (portref I1 (instanceref count_5__i_3))
          (portref I2 (instanceref count_4__i_1))
          (portref I3 (instanceref count_2__i_1))
          (portref I4 (instanceref count_1__i_1))
          (portref I5 (instanceref data_out_7__i_3))
          (portref I5 (instanceref data_out_7__i_6))
          (portref Q (instanceref count_reg_1_))
          )
         )
         (net (rename count_reg_n_0__2_ "count_reg_n_0_[2]") (joined
          (portref I0 (instanceref count_5__i_2))
          (portref I0 (instanceref data_out_7__i_6))
          (portref I2 (instanceref count_3__i_1))
          (portref I2 (instanceref data_out_7__i_3))
          (portref I3 (instanceref MEM_reg_i_3))
          (portref I3 (instanceref count_4__i_1))
          (portref I5 (instanceref count_2__i_1))
          (portref Q (instanceref count_reg_2_))
          )
         )
         (net (rename count_reg_n_0__3_ "count_reg_n_0_[3]") (joined
          (portref I0 (instanceref MEM_reg_i_3))
          (portref I0 (instanceref count_4__i_1))
          (portref I2 (instanceref count_5__i_2))
          (portref I3 (instanceref data_out_7__i_3))
          (portref I3 (instanceref data_out_7__i_6))
          (portref I4 (instanceref count_3__i_1))
          (portref Q (instanceref count_reg_3_))
          )
         )
         (net (rename count_reg_n_0__4_ "count_reg_n_0_[4]") (joined
          (portref I0 (instanceref data_out_7__i_3))
          (portref I1 (instanceref data_out_7__i_6))
          (portref I3 (instanceref count_5__i_2))
          (portref I4 (instanceref MEM_reg_i_3))
          (portref I5 (instanceref count_4__i_1))
          (portref Q (instanceref count_reg_4_))
          )
         )
         (net (rename count_reg_n_0__5_ "count_reg_n_0_[5]") (joined
          (portref I1 (instanceref data_out_7__i_3))
          (portref I2 (instanceref data_out_7__i_6))
          (portref I5 (instanceref MEM_reg_i_3))
          (portref I5 (instanceref count_5__i_2))
          (portref Q (instanceref count_reg_5_))
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref data_out_7__i_1))
          (portref I0 (instanceref data_out_7__i_4))
          (portref I0 (instanceref data_out_7__i_5))
          (portref I1 (instanceref count_0__i_1))
          (portref I1 (instanceref count_1__i_1))
          (portref I1 (instanceref count_2__i_1))
          (portref I1 (instanceref count_5__i_1))
          (portref I1 (instanceref count_5__i_4))
          (portref I1 (instanceref rx_data_0__i_1))
          (portref I1 (instanceref rx_data_1__i_1))
          (portref I1 (instanceref rx_data_2__i_1))
          (portref I1 (instanceref rx_data_3__i_1))
          (portref I1 (instanceref rx_data_4__i_1))
          (portref I1 (instanceref rx_data_5__i_1))
          (portref I1 (instanceref rx_data_6__i_1))
          (portref I1 (instanceref rx_data_7__i_1))
          (portref I1 (instanceref rx_data_8__i_1))
          (portref I1 (instanceref rx_data_9__i_2))
          (portref I2 (instanceref FSM_gray_cs_0__i_1))
          (portref I2 (instanceref FSM_gray_cs_1__i_1))
          (portref I2 (instanceref prev_add_i_1))
          (portref I2 (instanceref rx_data_9__i_1))
          (portref I4 (instanceref FSM_gray_cs_2__i_1))
          (portref Q (instanceref FSM_gray_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref FSM_gray_cs_0__i_1))
          (portref I0 (instanceref FSM_gray_cs_1__i_1))
          (portref I0 (instanceref count_0__i_1))
          (portref I0 (instanceref count_5__i_1))
          (portref I0 (instanceref prev_add_i_1))
          (portref I0 (instanceref rx_data_0__i_1))
          (portref I0 (instanceref rx_data_1__i_1))
          (portref I0 (instanceref rx_data_2__i_1))
          (portref I0 (instanceref rx_data_3__i_1))
          (portref I0 (instanceref rx_data_4__i_1))
          (portref I0 (instanceref rx_data_5__i_1))
          (portref I0 (instanceref rx_data_6__i_1))
          (portref I0 (instanceref rx_data_7__i_1))
          (portref I0 (instanceref rx_data_8__i_1))
          (portref I0 (instanceref rx_data_9__i_2))
          (portref I1 (instanceref data_out_7__i_1))
          (portref I1 (instanceref rx_data_9__i_1))
          (portref I2 (instanceref FSM_gray_cs_2__i_1))
          (portref I2 (instanceref count_1__i_1))
          (portref I2 (instanceref count_2__i_1))
          (portref I2 (instanceref count_5__i_4))
          (portref I2 (instanceref data_out_7__i_4))
          (portref I2 (instanceref data_out_7__i_5))
          (portref Q (instanceref FSM_gray_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref FSM_gray_cs_2__i_1))
          (portref I0 (instanceref count_1__i_1))
          (portref I0 (instanceref count_2__i_1))
          (portref I0 (instanceref count_5__i_4))
          (portref I1 (instanceref data_out_7__i_4))
          (portref I1 (instanceref data_out_7__i_5))
          (portref I1 (instanceref prev_add_i_1))
          (portref I2 (instanceref count_0__i_1))
          (portref I2 (instanceref count_5__i_1))
          (portref I2 (instanceref rx_data_0__i_1))
          (portref I2 (instanceref rx_data_1__i_1))
          (portref I2 (instanceref rx_data_2__i_1))
          (portref I2 (instanceref rx_data_3__i_1))
          (portref I2 (instanceref rx_data_4__i_1))
          (portref I2 (instanceref rx_data_5__i_1))
          (portref I2 (instanceref rx_data_6__i_1))
          (portref I2 (instanceref rx_data_7__i_1))
          (portref I2 (instanceref rx_data_8__i_1))
          (portref I2 (instanceref rx_data_9__i_2))
          (portref I3 (instanceref FSM_gray_cs_1__i_1))
          (portref I3 (instanceref rx_data_9__i_1))
          (portref I4 (instanceref data_out_7__i_1))
          (portref I5 (instanceref FSM_gray_cs_0__i_1))
          (portref Q (instanceref FSM_gray_cs_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename data_out0_in_0_ "data_out0_in[0]") (joined
          (portref D (instanceref data_out_reg_0_))
          (portref O (instanceref data_out_0__i_1))
          )
         )
         (net (rename data_out0_in_1_ "data_out0_in[1]") (joined
          (portref D (instanceref data_out_reg_1_))
          (portref O (instanceref data_out_1__i_1))
          )
         )
         (net (rename data_out0_in_2_ "data_out0_in[2]") (joined
          (portref D (instanceref data_out_reg_2_))
          (portref O (instanceref data_out_2__i_1))
          )
         )
         (net (rename data_out0_in_3_ "data_out0_in[3]") (joined
          (portref D (instanceref data_out_reg_3_))
          (portref O (instanceref data_out_3__i_1))
          )
         )
         (net (rename data_out0_in_4_ "data_out0_in[4]") (joined
          (portref D (instanceref data_out_reg_4_))
          (portref O (instanceref data_out_4__i_1))
          )
         )
         (net (rename data_out0_in_5_ "data_out0_in[5]") (joined
          (portref D (instanceref data_out_reg_5_))
          (portref O (instanceref data_out_5__i_1))
          )
         )
         (net (rename data_out0_in_6_ "data_out0_in[6]") (joined
          (portref D (instanceref data_out_reg_6_))
          (portref O (instanceref data_out_6__i_1))
          )
         )
         (net (rename data_out0_in_7_ "data_out0_in[7]") (joined
          (portref D (instanceref data_out_reg_7_))
          (portref O (instanceref data_out_7__i_2))
          )
         )
         (net (rename data_out_0_ "data_out[0]") (joined
          (portref I2 (instanceref data_out_1__i_1))
          (portref Q (instanceref data_out_reg_0_))
          )
         )
         (net (rename data_out_1_ "data_out[1]") (joined
          (portref I2 (instanceref data_out_2__i_1))
          (portref Q (instanceref data_out_reg_1_))
          )
         )
         (net (rename data_out_2_ "data_out[2]") (joined
          (portref I2 (instanceref data_out_3__i_1))
          (portref Q (instanceref data_out_reg_2_))
          )
         )
         (net (rename data_out_3_ "data_out[3]") (joined
          (portref I2 (instanceref data_out_4__i_1))
          (portref Q (instanceref data_out_reg_3_))
          )
         )
         (net (rename data_out_4_ "data_out[4]") (joined
          (portref I2 (instanceref data_out_5__i_1))
          (portref Q (instanceref data_out_reg_4_))
          )
         )
         (net (rename data_out_5_ "data_out[5]") (joined
          (portref I2 (instanceref data_out_6__i_1))
          (portref Q (instanceref data_out_reg_5_))
          )
         )
         (net (rename data_out_6_ "data_out[6]") (joined
          (portref I2 (instanceref data_out_7__i_2))
          (portref Q (instanceref data_out_reg_6_))
          )
         )
         (net (rename data_out_7__i_3_n_0 "data_out[7]_i_3_n_0") (joined
          (portref I2 (instanceref data_out_7__i_1))
          (portref O (instanceref data_out_7__i_3))
          )
         )
         (net (rename data_out_7__i_4_n_0 "data_out[7]_i_4_n_0") (joined
          (portref I0 (instanceref data_out_0__i_1))
          (portref I1 (instanceref data_out_1__i_1))
          (portref I1 (instanceref data_out_2__i_1))
          (portref I1 (instanceref data_out_3__i_1))
          (portref I1 (instanceref data_out_4__i_1))
          (portref I1 (instanceref data_out_5__i_1))
          (portref I1 (instanceref data_out_6__i_1))
          (portref I1 (instanceref data_out_7__i_2))
          (portref O (instanceref data_out_7__i_4))
          )
         )
         (net (rename data_out_7__i_5_n_0 "data_out[7]_i_5_n_0") (joined
          (portref I3 (instanceref data_out_1__i_1))
          (portref I3 (instanceref data_out_2__i_1))
          (portref I3 (instanceref data_out_3__i_1))
          (portref I3 (instanceref data_out_4__i_1))
          (portref I3 (instanceref data_out_5__i_1))
          (portref I3 (instanceref data_out_6__i_1))
          (portref I3 (instanceref data_out_7__i_2))
          (portref O (instanceref data_out_7__i_5))
          )
         )
         (net (rename data_out_7__i_6_n_0 "data_out[7]_i_6_n_0") (joined
          (portref I3 (instanceref data_out_7__i_4))
          (portref I3 (instanceref data_out_7__i_5))
          (portref O (instanceref data_out_7__i_6))
          )
         )
         (net data_out_0 (joined
          (portref CE (instanceref data_out_reg_0_))
          (portref CE (instanceref data_out_reg_1_))
          (portref CE (instanceref data_out_reg_2_))
          (portref CE (instanceref data_out_reg_3_))
          (portref CE (instanceref data_out_reg_4_))
          (portref CE (instanceref data_out_reg_5_))
          (portref CE (instanceref data_out_reg_6_))
          (portref CE (instanceref data_out_reg_7_))
          (portref O (instanceref data_out_7__i_1))
          )
         )
         (net (rename data_out_reg_0__0 "data_out_reg[0]_0") (joined
          (portref CLR (instanceref FSM_gray_cs_reg_0_))
          (portref CLR (instanceref FSM_gray_cs_reg_1_))
          (portref CLR (instanceref FSM_gray_cs_reg_2_))
          (portref CLR (instanceref count_reg_0_))
          (portref CLR (instanceref count_reg_1_))
          (portref CLR (instanceref count_reg_2_))
          (portref CLR (instanceref count_reg_3_))
          (portref CLR (instanceref count_reg_4_))
          (portref CLR (instanceref count_reg_5_))
          (portref CLR (instanceref data_out_reg_0_))
          (portref CLR (instanceref data_out_reg_1_))
          (portref CLR (instanceref data_out_reg_2_))
          (portref CLR (instanceref data_out_reg_3_))
          (portref CLR (instanceref data_out_reg_4_))
          (portref CLR (instanceref data_out_reg_5_))
          (portref CLR (instanceref data_out_reg_6_))
          (portref CLR (instanceref data_out_reg_7_))
          (portref CLR (instanceref prev_add_reg))
          (portref CLR (instanceref rx_data_reg_0_))
          (portref CLR (instanceref rx_data_reg_1_))
          (portref CLR (instanceref rx_data_reg_2_))
          (portref CLR (instanceref rx_data_reg_3_))
          (portref CLR (instanceref rx_data_reg_4_))
          (portref CLR (instanceref rx_data_reg_5_))
          (portref CLR (instanceref rx_data_reg_6_))
          (portref CLR (instanceref rx_data_reg_7_))
          (portref CLR (instanceref rx_data_reg_8_))
          (portref CLR (instanceref rx_data_reg_9_))
          (portref O (instanceref FSM_gray_cs_2__i_2))
          (portref data_out_reg_0__0)
          )
         )
         (net (rename ns_0_ "ns[0]") (joined
          (portref D (instanceref FSM_gray_cs_reg_0_))
          (portref O (instanceref FSM_gray_cs_0__i_1))
          )
         )
         (net (rename ns_1_ "ns[1]") (joined
          (portref D (instanceref FSM_gray_cs_reg_1_))
          (portref O (instanceref FSM_gray_cs_1__i_1))
          )
         )
         (net (rename ns_2_ "ns[2]") (joined
          (portref D (instanceref FSM_gray_cs_reg_2_))
          (portref O (instanceref FSM_gray_cs_2__i_1))
          )
         )
         (net prev_add_i_1_n_0 (joined
          (portref D (instanceref prev_add_reg))
          (portref O (instanceref prev_add_i_1))
          )
         )
         (net prev_add_reg_n_0 (joined
          (portref I3 (instanceref FSM_gray_cs_2__i_1))
          (portref I4 (instanceref FSM_gray_cs_0__i_1))
          (portref I4 (instanceref prev_add_i_1))
          (portref Q (instanceref prev_add_reg))
          )
         )
         (net (rename rd_add_reg_7__0_ "rd_add_reg[7][0]") (joined
          (portref O (instanceref rd_add_7__i_1))
          (portref rd_add_reg_7__0_)
          )
         )
         (net rst_n_IBUF (joined
          (portref I0 (instanceref FSM_gray_cs_2__i_2))
          (portref I0 (instanceref rx_data_9__i_1))
          (portref I3 (instanceref MEM_reg_i_2))
          (portref I4 (instanceref tx_valid_i_1))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_0_ "rx_data[0]") (joined
          (portref D (instanceref rx_data_reg_0_))
          (portref O (instanceref rx_data_0__i_1))
          )
         )
         (net (rename rx_data_1_ "rx_data[1]") (joined
          (portref D (instanceref rx_data_reg_1_))
          (portref O (instanceref rx_data_1__i_1))
          )
         )
         (net (rename rx_data_2_ "rx_data[2]") (joined
          (portref D (instanceref rx_data_reg_2_))
          (portref O (instanceref rx_data_2__i_1))
          )
         )
         (net (rename rx_data_3_ "rx_data[3]") (joined
          (portref D (instanceref rx_data_reg_3_))
          (portref O (instanceref rx_data_3__i_1))
          )
         )
         (net (rename rx_data_4_ "rx_data[4]") (joined
          (portref D (instanceref rx_data_reg_4_))
          (portref O (instanceref rx_data_4__i_1))
          )
         )
         (net (rename rx_data_5_ "rx_data[5]") (joined
          (portref D (instanceref rx_data_reg_5_))
          (portref O (instanceref rx_data_5__i_1))
          )
         )
         (net (rename rx_data_6_ "rx_data[6]") (joined
          (portref D (instanceref rx_data_reg_6_))
          (portref O (instanceref rx_data_6__i_1))
          )
         )
         (net (rename rx_data_7_ "rx_data[7]") (joined
          (portref D (instanceref rx_data_reg_7_))
          (portref O (instanceref rx_data_7__i_1))
          )
         )
         (net (rename rx_data_8_ "rx_data[8]") (joined
          (portref D (instanceref rx_data_reg_8_))
          (portref O (instanceref rx_data_8__i_1))
          )
         )
         (net (rename rx_data_9_ "rx_data[9]") (joined
          (portref D (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_2))
          )
         )
         (net (rename rx_data_9__i_1_n_0 "rx_data[9]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_0_))
          (portref CE (instanceref rx_data_reg_1_))
          (portref CE (instanceref rx_data_reg_2_))
          (portref CE (instanceref rx_data_reg_3_))
          (portref CE (instanceref rx_data_reg_4_))
          (portref CE (instanceref rx_data_reg_5_))
          (portref CE (instanceref rx_data_reg_6_))
          (portref CE (instanceref rx_data_reg_7_))
          (portref CE (instanceref rx_data_reg_8_))
          (portref CE (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_1))
          )
         )
         (net (rename rx_data_wire_8_ "rx_data_wire[8]") (joined
          (portref I0 (instanceref rd_add_7__i_1))
          (portref I0 (instanceref wr_add_7__i_1))
          (portref I1 (instanceref MEM_reg_i_1))
          (portref I1 (instanceref tx_valid_i_1))
          (portref I2 (instanceref MEM_reg_i_2))
          (portref I3 (instanceref rx_data_9__i_2))
          (portref Q (instanceref rx_data_reg_8_))
          )
         )
         (net (rename rx_data_wire_9_ "rx_data_wire[9]") (joined
          (portref I0 (instanceref MEM_reg_i_1))
          (portref I1 (instanceref MEM_reg_i_2))
          (portref I1 (instanceref rd_add_7__i_1))
          (portref I1 (instanceref wr_add_7__i_1))
          (portref I2 (instanceref tx_valid_i_1))
          (portref Q (instanceref rx_data_reg_9_))
          )
         )
         (net tx_valid_reg (joined
          (portref O (instanceref tx_valid_i_1))
          (portref tx_valid_reg)
          )
         )
         (net tx_valid_wire (joined
          (portref I0 (instanceref tx_valid_i_1))
          (portref I3 (instanceref data_out_7__i_1))
          (portref tx_valid_wire)
          )
         )
       )
     )
   )
   (cell SPI_Wrapper (celltype GENERIC)
     (view SPI_Wrapper (viewtype NETLIST)
       (interface 
        (port MISO (direction OUTPUT))
        (port MOSI (direction INPUT))
        (port SS_n (direction INPUT))
        (port clk (direction INPUT))
        (port rst_n (direction INPUT))
       )
       (contents
         (instance MISO_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance MOSI_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance Ram (viewref RAM (cellref RAM (libraryref work))))
         (instance SPI (viewref SPI_SLAVE (cellref SPI_SLAVE (libraryref work))))
         (instance SS_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net MISO (joined
          (portref O (instanceref MISO_OBUF_inst))
          (portref MISO)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MISO_OBUF (joined
          (portref I (instanceref MISO_OBUF_inst))
          (portref MISO_OBUF (instanceref Ram))
          )
         )
         (net MOSI (joined
          (portref I (instanceref MOSI_IBUF_inst))
          (portref MOSI)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MOSI_IBUF (joined
          (portref MOSI_IBUF (instanceref SPI))
          (portref O (instanceref MOSI_IBUF_inst))
          )
         )
         (net SPI_n_0 (joined
          (portref data_out_reg_0__0 (instanceref SPI))
          (portref rst_n (instanceref Ram))
          )
         )
         (net SPI_n_1 (joined
          (portref rd_add_reg_7__0_ (instanceref SPI))
          (portref rx_data_reg_8__0_ (instanceref Ram))
          )
         )
         (net SPI_n_10 (joined
          (portref E_0_ (instanceref Ram))
          (portref E_0_ (instanceref SPI))
          )
         )
         (net SPI_n_11 (joined
          (portref MEM_reg (instanceref SPI))
          (portref rx_data_reg_9_ (instanceref Ram))
          )
         )
         (net SPI_n_12 (joined
          (portref tx_valid_reg (instanceref SPI))
          (portref tx_valid_reg_0 (instanceref Ram))
          )
         )
         (net SPI_n_13 (joined
          (portref MEM_reg_0 (instanceref SPI))
          (portref rx_data_reg_9__0 (instanceref Ram))
          )
         )
         (net SPI_n_14 (joined
          (portref MISO_0_ (instanceref SPI))
          (portref data_out_reg_7__0_ (instanceref Ram))
          )
         )
         (net SS_n (joined
          (portref I (instanceref SS_n_IBUF_inst))
          (portref SS_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net SS_n_IBUF (joined
          (portref O (instanceref SS_n_IBUF_inst))
          (portref SS_n_IBUF (instanceref SPI))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref CLK (instanceref Ram))
          (portref CLK (instanceref SPI))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net (rename dout_wire_0_ "dout_wire[0]") (joined
          (portref (member DOBDO 7) (instanceref Ram))
          (portref (member DOBDO 7) (instanceref SPI))
          )
         )
         (net (rename dout_wire_1_ "dout_wire[1]") (joined
          (portref (member DOBDO 6) (instanceref Ram))
          (portref (member DOBDO 6) (instanceref SPI))
          )
         )
         (net (rename dout_wire_2_ "dout_wire[2]") (joined
          (portref (member DOBDO 5) (instanceref Ram))
          (portref (member DOBDO 5) (instanceref SPI))
          )
         )
         (net (rename dout_wire_3_ "dout_wire[3]") (joined
          (portref (member DOBDO 4) (instanceref Ram))
          (portref (member DOBDO 4) (instanceref SPI))
          )
         )
         (net (rename dout_wire_4_ "dout_wire[4]") (joined
          (portref (member DOBDO 3) (instanceref Ram))
          (portref (member DOBDO 3) (instanceref SPI))
          )
         )
         (net (rename dout_wire_5_ "dout_wire[5]") (joined
          (portref (member DOBDO 2) (instanceref Ram))
          (portref (member DOBDO 2) (instanceref SPI))
          )
         )
         (net (rename dout_wire_6_ "dout_wire[6]") (joined
          (portref (member DOBDO 1) (instanceref Ram))
          (portref (member DOBDO 1) (instanceref SPI))
          )
         )
         (net (rename dout_wire_7_ "dout_wire[7]") (joined
          (portref (member DOBDO 0) (instanceref Ram))
          (portref (member DOBDO 0) (instanceref SPI))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref Ram))
          (portref rst_n_IBUF (instanceref SPI))
          )
         )
         (net (rename rx_data_wire_0_ "rx_data_wire[0]") (joined
          (portref (member Q 7) (instanceref Ram))
          (portref (member Q 7) (instanceref SPI))
          )
         )
         (net (rename rx_data_wire_1_ "rx_data_wire[1]") (joined
          (portref (member Q 6) (instanceref Ram))
          (portref (member Q 6) (instanceref SPI))
          )
         )
         (net (rename rx_data_wire_2_ "rx_data_wire[2]") (joined
          (portref (member Q 5) (instanceref Ram))
          (portref (member Q 5) (instanceref SPI))
          )
         )
         (net (rename rx_data_wire_3_ "rx_data_wire[3]") (joined
          (portref (member Q 4) (instanceref Ram))
          (portref (member Q 4) (instanceref SPI))
          )
         )
         (net (rename rx_data_wire_4_ "rx_data_wire[4]") (joined
          (portref (member Q 3) (instanceref Ram))
          (portref (member Q 3) (instanceref SPI))
          )
         )
         (net (rename rx_data_wire_5_ "rx_data_wire[5]") (joined
          (portref (member Q 2) (instanceref Ram))
          (portref (member Q 2) (instanceref SPI))
          )
         )
         (net (rename rx_data_wire_6_ "rx_data_wire[6]") (joined
          (portref (member Q 1) (instanceref Ram))
          (portref (member Q 1) (instanceref SPI))
          )
         )
         (net (rename rx_data_wire_7_ "rx_data_wire[7]") (joined
          (portref (member Q 0) (instanceref Ram))
          (portref (member Q 0) (instanceref SPI))
          )
         )
         (net tx_valid_wire (joined
          (portref tx_valid_wire (instanceref Ram))
          (portref tx_valid_wire (instanceref SPI))
          )
         )
       )

           (property MEM_DEPTH (integer 256))
           (property ADDR_SIZE (integer 8))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design SPI_Wrapper
    (cellref SPI_Wrapper (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/Digital IC Design/Diploma/Project2_SPI/Project2_SPI"))
    (property part (string "xa7a35tcpg236-1I"))
  )
)
