m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1722765722
Vn<^BX0c1L<[@^kDLV6>273
04 6 4 work RAM_TB fast 0
=1-44e517ccfb3c-66af5199-3a5-5878
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1722778512
VYBlXKf=KI:mRcQb2=5L9C1
04 8 4 work Slave_TB fast 0
=5-44e517ccfb3c-66af8390-2c6-4100
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1722864132
VzJS@hn1Ao;k4cI;G>BZB>1
04 14 4 work SPI_Wrapper_TB fast 0
=1-44e517ccfb3c-66b0d203-381-2fe4
R2
R3
R4
n@_opt2
R5
vRAM
Z6 !s110 1722864131
!i10b 1
!s100 EWQKCB]m5a4gH8QP^VQ4_1
IK4L_ezLh_6<e_Y8`z8i^13
Z7 dD:/Digital IC Design/Diploma/Project2_SPI
w1722765819
8Single_Port_RAM.v
FSingle_Port_RAM.v
!i122 110
L0 1 46
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1722864131.000000
Z11 !s107 SPI_Wrapper_TB.v|Wrapper.v|SPI_Slave.v|Single_Port_RAM.v|
Z12 !s90 -reportprogress|300|-f|SPI_file.txt|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@r@a@m
vRAM_TB
Z14 !s110 1722833030
!i10b 1
!s100 =R76C1kmHo;2<HI=i:[^i0
IoWbk^@gJ3j6RaJYWGlXZF3
R7
w1722763244
8D:/Digital IC Design/Diploma/Project2_SPI/RAM_TB.v
FD:/Digital IC Design/Diploma/Project2_SPI/RAM_TB.v
!i122 94
L0 1 33
R8
R9
r1
!s85 0
31
Z15 !s108 1722833030.000000
!s107 D:/Digital IC Design/Diploma/Project2_SPI/RAM_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital IC Design/Diploma/Project2_SPI/RAM_TB.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@r@a@m_@t@b
vslave
!s110 1722783384
!i10b 1
!s100 ^<QnNbIhDH[UmL?P0cUz_1
I^@VR6MgM;4E;98kfoG:RF0
R7
w1722782488
8D:/Digital IC Design/Diploma/Project2_SPI/SPI_Slave.v
FD:/Digital IC Design/Diploma/Project2_SPI/SPI_Slave.v
!i122 25
L0 1 143
R8
R9
r1
!s85 0
31
!s108 1722783384.000000
!s107 D:/Digital IC Design/Diploma/Project2_SPI/SPI_Slave.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital IC Design/Diploma/Project2_SPI/SPI_Slave.v|
!i113 0
R16
R4
vSlave_TB
R14
!i10b 1
!s100 :E]7g3<UO7:]5ikhoF::`3
IJUOXVSNmYkHK]HWG@m1Og3
R7
w1722782532
8D:/Digital IC Design/Diploma/Project2_SPI/Slave_TB.v
FD:/Digital IC Design/Diploma/Project2_SPI/Slave_TB.v
!i122 96
L0 1 76
R8
R9
r1
!s85 0
31
R15
!s107 D:/Digital IC Design/Diploma/Project2_SPI/Slave_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital IC Design/Diploma/Project2_SPI/Slave_TB.v|
!i113 0
R16
R4
n@slave_@t@b
vSPI_SLAVE
R6
!i10b 1
!s100 M:?gZ<VJ>H1c?BCI=J03J3
I0X047l8LSicYKXY3XB;aR3
R7
w1722863924
8SPI_Slave.v
FSPI_Slave.v
!i122 110
L0 1 132
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_@s@l@a@v@e
vSPI_Wrapper
R6
!i10b 1
!s100 O@BiRiUhX>IZaMOU?XZdI1
IDZ]eYBnUoa1]MW5ohe9]l3
R7
w1722792552
8Wrapper.v
FWrapper.v
!i122 110
L0 1 34
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_@wrapper
vSPI_Wrapper_TB
R6
!i10b 1
!s100 52OHN3_^;Cl=8Bg8jX_nP3
ITmhE=iR^N<o`Ro6KAP2VC2
R7
w1722836014
8SPI_Wrapper_TB.v
FSPI_Wrapper_TB.v
!i122 110
L0 1 67
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_@wrapper_@t@b
